%% Cong Incong Temp Dynamics
figure
subjColors = parula(length(subjects));
for s = 1:length(subjColors)
    hold on
   plot(indv.temp_dynamics.ms_latency(s,:), indv.temp_dynamics.cong_incong_delta_dprime(s,:), ...
       'color', subjColors(s, :), 'LineWidth', 1.5, 'Marker', 'o', 'MarkerFaceColor', subjColors(s,:), ...
       'MarkerSize', 3)    
end
errorbar(mean(indv.temp_dynamics.ms_latency), mean(indv.temp_dynamics.cong_incong_delta_dprime), std(indv.temp_dynamics.cong_incong_delta_dprime)/sqrt(length(subjects)),...
    'k','LineStyle', '-','LineWidth', 1.5)
errorbar(mean(indv.temp_dynamics.ms_latency), mean(indv.temp_dynamics.cong_incong_delta_dprime), std(indv.temp_dynamics.ms_latency)/sqrt(length(subjects)), ...
    'horizontal', 'k','LineStyle', '-','LineWidth', 1.5)
plot(mean(indv.temp_dynamics.ms_latency), mean(indv.temp_dynamics.cong_incong_delta_dprime), ...
    'ok', 'MarkerFaceColor', 'w', 'MarkerSize', 8)
hn = plot([-1100 650],...
    [mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime) mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)],'--k');
plot([-1100 650],...
    [mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)+std(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)/sqrt(6)...
    mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)+std(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)/sqrt(6)],'-k')
plot([-1100 650],...
    [mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)-std(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)/sqrt(6)...
    mean(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)-std(indv.cong_no_ms.dprime-indv.incong_no_ms.dprime)/sqrt(6)],'-k')
ylabel("\Delta Sensitivity [d']")
xlabel('Microsaccade Latency from Target Onset')
ylim([0 2.5])
xlim([150 425])
print('-djpeg', './Documents/Figures/TempDynamics.jpeg')

%% Incong Temp Dynamics

figure;
trialColors = spring(4);
hold on
for s = 1:length(subjects)
    subplot(2,3,s)
    plot(indv.temp_dynamics.minus_1_ms_latency(1,:), indv.temp_dynamics.minus_1_dprime(1,:), 'color', trialColors(1,:), ...
        'LineWidth', 1.5, 'Marker', 'o', 'MarkerFaceColor', trialColors(1,:), 'MarkerSize', 3)
    plot(indv.temp_dynamics.minus_2_ms_latency(1,:), indv.temp_dynamics.minus_2_dprime(1,:), 'color', trialColors(2,:), ...
        'LineWidth', 1.5, 'Marker', 'o', 'MarkerFaceColor', trialColors(2,:), 'MarkerSize', 3)
    plot(indv.temp_dynamics.minus_3_ms_latency(1,:), indv.temp_dynamics.minus_3_dprime(1,:), 'color', trialColors(3,:), ...
        'LineWidth', 1.5, 'Marker', 'o', 'MarkerFaceColor', trialColors(3,:), 'MarkerSize', 3)
    plot(indv.temp_dynamics.minus_4_ms_latency(1,:), indv.temp_dynamics.minus_4_dprime(1,:), 'color', trialColors(4,:), ...
        'LineWidth', 1.5, 'Marker', 'o', 'MarkerFaceColor', trialColors(4,:), 'MarkerSize', 3)
    legend({'Minus 1','Minus 2','Minus 3','Minus 4'}, 'Location', 'Best')
end